Official Music Video for Donna Summer "This time I know its for real" from the album "Another Place and Time" 1989

Lyrics:

What would I have to do
To get you to notice me too?
Do I stand in line?
One of a million admiring eyes
Walk a tightrope way up high
Write your name across the sky?

I'm going crazy, just to let you know
You'd be amazed how much I love you so, oh baby
When get my hands on you, I won't let go
This time, I know it's for real

Should I write or call your home?
Shout it out with a megaphone?
The radio, TV news
Got to find a way to get the message to you
To say, I love you, with a neon sign
Anything to make you mine

I'm going crazy, just to let you know
If I wait too long for you, I might explode, oh baby
I've been around the block enough to know
This time, I know it's for real

Ooh, baby
This time
This time
This time, this time
Oh, baby
This time, this time
Oh, baby

Walk a tightrope way up high
Write your name across the sky

I'm going crazy, just to let you know
You'd be amazed how much I love you so, baby
When get my hands on you, I won't let go
This time, I know it's for real

I'm going crazy, just to let you know
If I wait too long for you, I might explode, baby
I've been around the block enough to know
This time, I know it's for real