Apreciados suscriptores y usuarios de youtube es para mi un gran honor presentarles una maravillosa obra del inglè Edward William Elgar,llamada Salut d'Amour Op.12(en francès) ò Saludo del Amor Op.12 (en español) y para los hablantes del idioma inglès Love`s Greeting Op.12.
 

Obra.-Salut d'Amour Op.12
Autor.- Edward William Elgar.

Edward William Elgar naciò un 2 de junio de 1857en Broadheath, Inglaterra y muere un 23 de febrero de 1934,en Worcester, ibidem).Fue un compositor inglés. Muchas de sus obras han entrado en el repertorio clásico de concierto británico e internacional.Elgar concluyó la pieza en 1888, cuando estaba comprometido con Caroline Alice Roberts y llamó a la obra «Liebesgruss» («Saludo de amor») debido a la soltura que tenía Alice con el alemán. Cuando regresó a Londres el 22 de septiembre de sus vacaciones en la casa de su amigo Charles Buck en Settle, le mostró a Alice su obra como regalo de compromiso. Ella, por su parte, le ofreció un poema llamado «The Wind at Dawn» («El viento al amanecer»), que había escrito años antes y al que él pronto puso música.

La dedicatoria estaba en francés: «à Carice». «Carice» era una combinación de los nombres de su esposa, Caroline Alice, y fue el nombre que dieron a su hija, nacida dos años después.

Fue publicada por Schott & Co. un año más tarde y las primeras ediciones fueron para violín y piano, piano solo, violonchelo y piano, y para pequeña orquesta. Se vendieron pocas copias hasta que la editorial cambió el título a Salut d'Amour, dejando «Liebesgruss» como subtítulo, y el nombre del compositor como «Ed. Elgar». Elgar se dio cuenta de que el título en francés ayudaría a que la obra fuera vendida no sólo en Francia sino en otros países europeos: Schott era una editorial alemana con oficinas en Maguncia, Londres, París y Bruselas.

La primera representación pública de la obra fue en su versión orquesta y tuvo lugar en un concierto en The Crystal Palace el 11 de noviembre de 1889, dirigido por August Manns.

Escuchenla y comenten.
¡Suscrìbanse!
Gracias.