Enlace a Lista de Reproducción "Lieder, canciones y obras corales de Ludwig van Beethoven": https://www.youtube.com/playlist?list=PL0435BEADFC19C270


Beethoven compuso esta obra en el otoño de 1808 y la interpretó también como pianista y director en su estreno, el 22 de diciembre de ese año, en Viena. Además de piano, pares de vientos y metales  —flautas, oboes, clarinetes, fagotes, trompas y trompetas—, más timbales y cuerdas, requiere 2 sopranos, contralto, 2 tenores, bajo y coro mixto.

Aunque obra híbrida sin precedentes, emulada sólo dos veces desde entonces (por Ferruccio Busoni y Ralph Vaughan Williams), la "Fantasía Coral", como se la ha venido llamando, fue compuesta apresuradamente como una pieza de cierre agradable a la multitud para un concierto prenavideño de la Akademie. Una gran parte salió mal durante ese maratón de cuatro horas en el Theater an der Wien, sin embargo estaba destinada a convertirse en una de las noches más famosas de toda la historia de la música.

Una solista soprano había sido contratada para cantar el aria del concierto ¡Ah! Perfido, pero se peleó con Beethoven durante el ensayo y se retiró en un ataque de rabia; su reemplazo fue una adolescente, no sólo intimidada, sino incontrolablemente temblorosa. La orquesta, que había tenido problemas previamente con su famosamente irascible compositor, quien les había difamado en el acuerdo, se negó a ensayar hasta que Beethoven no saliera de la sala. Las partes corales de la Fantasía vinieron aún húmedas de los copistas. El primitivo sistema de calefacción del antiguo teatro, agravado por una ola de frío ese año, se averió antes del concierto. Para colmar la letanía de desventuras, Beethoven olvidó decirle a la orquesta que ignorara una repetición en la sección Adagio en La mayor de la Fantasía; Por lo tanto, mientras Beethoven avanzaba en el teclado, ellos retrocedieron, rompiendo la interpretación, por lo que hubo que reanudar en mitad, sin preámbulo. Beethoven, para su favor, aceptó la culpa.

Antes de esa debacle, una intrépida audiencia se había estremecido durante los estrenos mundiales de la Quinta y Sexta sinfonías, la primera representación pública del Concierto para piano nº 4 y la mitad de la reciente Misa en Do mayor (Op. 86, para el patrón de Haydn, Esterházy), así como las obras ya mencionadas. En lo que respecta a la "Fantasía coral", resultó ser un prototipo, en efecto, del final coral que aparecería quince años después en la Novena Sinfonía (https://www.youtube.com/watch?v=thEJQF8a2-M). Incluso el tema de sus variaciones principalmente amables en tonalidades de Do relativo se parece al más célebre que compondría para la Oda a la Alegría de Schiller en 1823. Su forma original, sin embargo, se remonta a 1795 (un año antes de ¡Ah! Pérfido), a una canción con versos de Gottfried August Bürger, titulada Gegenliebe WoO 118 ("amor correspondido") (https://youtu.be/pgNDt1umSZo).

A pesar de la rápida composición (para Beethoven) de su "Fantasía coral", los bocetos en los cuadernos de notas revelan que tuvo sus primeros pensamientos sobre la sustancia y el tratamiento en 1800. Sorprendentemente, la publicó en 1811 exactamente como estaba escrita tres años antes, a excepción de la introducción en solitario en do menor, que había improvisado en el estreno. Nunca se ha determinado definitivamente si el autor del texto era el amigo de Beethoven, Christoph Kuffner. En la obra, se canta primero por seis voces solistas - dos sopranos y contralto, luego dos tenores y barítono - y después de esto por el coro. Seguramente, sólo un cascarrabias podría dejar de estar encantado por la despreocupación general de la obra, del mismo modo que sólo una persona sorda no la reconocería como estilísticamente indudable, del período medio (heroico) de Beethoven.
Source: https://www.allmusic.com/composition/fantasia-for-piano-chorus-and-orchestra-choral-fantasy-op-80-mc0002381319

Título: Fantasía para Piano, Coro y Orquesta, en do menor, Opus 80.
Título alternativo: "Fantasía Coral".
Compositor: Ludwig van Beethoven (1770-1827).
Fecha de composición: otoño de 1808.
1ª interpretación: Viena (Theater an der Wien), 22 de diciembre de 1808.
Libretista: Christoph Kuffner (1780-1846).
Dedicatoria: Maximilian Joseph I (1756-1825), rey de Baviera.
1ª publicación: Breitkopf & Härtel (Leipzig), julio de 1811.

Secciones:
(00:17) 1. Adagio (do menor) 
(03:34) 2. Finale. Allegro (do menor). 
(04:37) Meno allegro
(08:15) Allegro molto
(09:52) Adagio ma non troppo 
(12:46) Marcia, assai vivace
(14:29) Allegro
(14:54) 3. Allegretto, ma non troppo (quasi andante con moto) (Do mayor). 
(17:13) Presto

Intérpretes: 
Yevgeny Kissin, piano
Cheryl Studer, soprano
Kristina Clemenz, soprano
Camille Capasso, mezzo-soprano
John Aler, tenor
Hiroshi Oshima, tenor
Friedrich Molsberger, bajo
Coro de cámara RIAS
Marcus Creed, director de coro
Filarmónica de Berlín
Claudio Abbado, director