Friedrich Kuhlau

Work: Elverhøj / Elves' Hill, Op.100, Comedy in five acts, first performance 6 November 1828, Kongelige Teater, Copenhagen.

Libretto: Johan Ludvig Heiberg 

Ouverture (scored for piccolo, 2 flutes, 2 oboes, 2 clarinets, 2 bassoons, 4 horns, 2 trumpets, bass trombone, timpani, triangle, cymbals, bass drum, strings.)

Orchestra: The Danish National Radio Symphony Orchestra

Conductor: Michael Schønwandt

By far the most famous work Kuhlau ever composed was the incidental music to the romantic festive play Elverhøj (The Elf 's Hill) written in 1828 for a royal wedding, and since then it has been the most often performed play in the Danish repertoire. Its highly poetical atmosphere is enhanced by the use of old Danish and Swedish folk tunes, skilfully arranged and imitated by Kuhlau, not least in the grandiose, typical pot-pourri Overture which contains many melodies from the play. In the same way as we hear God save the King (Heil dir im Siegerkranz) at the end of Weber's Jubel-Ouvertüre, so the Elverhøj Overture concludes with the tune Kong Christian stod ved højen mast (King Christian [IV] stood by the lofty mast), which later became the Danish national anthem.