Concerto in D, for string orchestra in D major ("Basel Concerto"), (1946)

I. Vivace
II. Arioso (5:51)
III. Rondo (8:36)

Bournemouth Sinfonietta
Richard Studt

Paul Sacher's 1946 commission for a work to celebrate the 20th anniversary of the founding of his Basler Kammerorchester was Stravinsky's first European commission after moving to America. Stravinsky began the composition on the Concerto in D in early 1946 and completed it on August 8 of the same year in his home in Hollywood. The work received its first performance by Sacher and the Basler Kammerorchester on January 27, 1947, in Basel, and the work is dedicated to them. For this reason the work is sometimes referred to as the "Basle Concerto." 

Written for string orchestra, the Concerto in D was Stravinsky's first work for string orchestra since Apollon Musagète (1927-1928). It is approximately the same length and in approximately the same form as the Dumbarton Oaks Concerto (1937-1938) and the Ebony Concerto (1945), which directly preceded the composition of the Concerto in D. All three works are in three movements in the fast-slow-fast order of the Baroque concerto grosso, and all three works feature the contrast of concertino and ripieno typical of the concerto grosso. In the Concerto in D, the movements are Vivace, Arioso: Andantino and Rondo: Allegro. The opening Vivace is roughly in sonata form; that is, the outer section functions as an exposition whose themes are repeated in approximately the same order at the movement but the central section is in a slower Moderato tempo. The central Arioso: Andantino features one of Stravinsky's few long, lyrical melodies for violins, punctuated twice by perfect cadences in unrelated keys. The concluding Rondo: Allegro is longer than the first two movements together and is in Stravinsky's typical middle-1940s spiky rhythm. 

The Concerto in D was one of Stravinsky's last tonal works. Only Orpheus (1947), the Mass (1944/1947) and The Rake's Progress (1948-1951) followed it. Although at the time of its composition it seemed to be another in the series of pastiche works Stravinsky had composed since Pulcinella (1919-1920) -- works that used the styles of earlier composers to furnish Stravinsky with the raw material for his compositions -- the Concerto in D and Orpheus have come to be viewed retrospectively as the tired works of a composer for whom style and tonality had become a burden. [allmusic.com]

Art by Jean Cocteau