Composer: Louis Joseph Andriessen (June 6, 1939 – July 1, 2021)
Ensemble: Nederlands Blazers Ensemble conducted by Lucas Vis

00:00 Oboes in hypnotic polyphony (01:59) Brash trombones and horns
02:53 Chorus Entry 1 over a cool mixolydian drive
04:31 A harder drive as the oboes and violas take the melody in a distant calling manner
05:52 The ostinato takes on a more menacing sound below biting clusters growing in intensity
07:52 ...climaxing into a tight funky unison
09:51 An extremely violent and thick texture (10:52)
12:28 ...resolves into warm waves of sound
15:05 The intensity and violence returns
18:57 Choir Entry 2, strict and authoritarian (21:20 great explosive power) (23:19)
26:14 Amazingly sinister texture of different mute sounds coming in and out building to 27:03
29:44 Choir Entry 3, cutting tutti chords
31:05 ...break down into a manic quasi-hocket

Score available from Boosey and Hawkes: https://www.boosey.com/cr/music/Louis-Andriessen-De-Staat/1425

Composer's Note:
I wrote De Staat (The Republic) as a contribution to the debate about the relation of music to politics. Many composers view the act of composing as, somehow, above social conditioning. I contest that. How you arrange your musical material, the techniques you use, and the instruments you score for, are largely determined by your own social circumstances and listening experience, and the availability of financial support.

I do agree, though, that abstract musical material - pitch, duration, and rhythm - are beyond social conditioning: it is found in nature. However, the moment the musical material is ordered it becomes culture and hence a social entity.

I have used passages from Plato to illustrate these points. His text is politically controversial, if not downright negative: Everyone can see the absurdity of Plato's statement that the Mixolydian mode should be banned as it would have a damaging influence on the development of character.

My second reason for writing De Staat is a direct contradiction of the first: I deplore the fact that Plato was wrong. If only it were true that musical innovation could change the laws of the State!

I could write beautiful symphonic music, but then I'm not doing what I want to do, which is to develop a musical language which has other roots. In De Staat, you will recognize scales and pitches from Indonesian music, for example. Early bop and cool jazz have also influenced me very strongly, much more than Mozart, Bach, and Brahms. De Staat has nothing to do with Greek music, except perhaps for the use of oboes and harps and for the fact that the entire work is based on tetrachords, groups of four notes, which also explains the scoring for groups of four.
(https://www.laphil.com/musicdb/pieces/1514/de-staat-the-republic)

How I make my videos: https://github.com/CMajSeven/WorkflowTemplate
Program I develop for this channel: https://github.com/edwardx999/ScoreProcessor