First Album of Newen Afrobeat, produced by Nicolás Urbina and Chalo Gonzáles. Recorded in Estudios del Sur and Estudios Triana, Santiago, Chile. 2014.

Download the Digital Album of Newen Afrobeat
https://newenafrobeat.bandcamp.com/album/newen-afrobeat

Primer álbum homónimo de Newen Afrobeat, orquesta de afrobeat pionera en Chile, producido por Nicolás Urbina y Chalo Gonzales. Grabado en Estudios del Sur y Estudios Triana y lanzado en enero 2014.

TRACKLIST: 
1-SANTIAGO     00:00 
2-CAMINANTE  13:30 
3-ROJO CARMIN  20:07
4-POLVO DE INTI  25:05
5-P.D.T.N.             30:07
6-NACIÓN NUEVA  36:49
7-QUÉ SABEMOS  46:29