Pyotr Ilyich Tchaikovsky (Russian: Пётр Ильи́ч Чайко́вский; tr. Pëtr Il'ič Čajkovskij; 25 April/7 May 1840 – 25 October/6 November 1893),  often anglicized as Peter Ilyich Tchaikovsky, was a Russian composer of the late-Romantic period, some of whose works are among the most popular music in the classical repertoire. He was the first Russian composer whose music made a lasting impression internationally, bolstered by his appearances as a guest conductor in Europe and the United States. Tchaikovsky was honored in 1884, by Emperor Alexander III, and awarded a lifetime pension.

Please support my work on https://Ko-fi.com/bartjebartmans

Concert Fantasia in G Major, Op. 56 (1884)

1. Quasi rondo: Andante mosso (0:00)
2. Contrastes (15:38)

Mikhail Pletnev, piano and the Philharmonia conducted by Vladimir Fedoseyev
George Ives, cello

The Concert Fantasia was written between June and October 1884. It was premiered in Moscow on 6 March [O.S. 22 February] 1885, with Sergei Taneyev as soloist and Max Erdmannsdörfer conducting. The Concert Fantasia received many performances in the first 20 years of its existence. It then disappeared from the repertoire and lay virtually unperformed for many years, but underwent a revival in the latter part of the 20th century.

Tchaikovsky had voiced his dislike for the sound of piano and orchestra while writing his Second Piano Concerto with his isolating the soloist from the orchestra as much as possible. Tchaikovsky scholar David Brown notes that the middle section of the quasi Rondo of the Fantasia, written for piano solo, "was the logical goal toward which this precedent had pointed". This gives the section the appearance of a cadenza while actually being based on new material. This cadenza substitutes for the development section in sonata form.