Všechno nejlepší k narozeninám Wenzel Wilhelm Würfel! 🎹🥂

Composer: Wenzel Wilhelm Würfel (1790-1832)
Work: Grand Rondeau Brillant pour le Piano Forte, Op.30 (c.1826)
Performers: Martin Vοjtísеk (piano)

Painting: Augustus Leopold Egg (1816-1863) - The Palmer-Lovell family in an interior
HD image: https://flic.kr/p/2oy1YWy

Further info: https://cdmusic.cz/en/old-czech-music/wurfel-w.w.-1719-1832-works-for-piano-m.vojtisek-piano-%5Bid%3DKV40112%5D
Listen free: No available

---

Václav Vilém (Werfel, Wenzel Wilhelm) Würfel
(Plaňány, nr Kolín, 6 May 1790 - Vienna, 23 March 1832)

Bohemian pianist and composer. He came from a musical family and was pushed towards a career in music. His father was a schoolteacher. He studied piano with his mother. In 1807 he went to Prague where he studied with Václav Jan Tomášek the style of whom modelled some of his own works. In 1815 he settled in Warsaw where he was appointed a professor at the Warsaw Conservatory and where he soon became a favourite artist in the salon and the concert hall. He toured as a pianist in Poland, Bohemia, Germany and Russia. In 1824 he left Warsaw and returned to Prague where his first opera, Rübezahl, was presented at the Estates Theatre on 7 October. From 1826 he held a post of conductor at the Kärntnertortheater in Vienna. He met Beethoven just before his death in 1827. As a teacher, his most famous pupil is said to be the Polish-French composer Frédéric Chopin. After a lung ailment, he died poor and alone, in 1832.